{
    "name": "Motu/module-Patlu",
    "description": "Motu Notifications & Extensions List",
    "require": {
        "magento/module-catalog" : ">=100.0.0 <105",
        "magento/module-cms"     : ">=100.0.0 <105",
        "magento/framework": ">=100.0.0 <104",
        "magento/module-catalog": ">=100.0.0 <105",
        "magento/module-search": ">=100.0.0 <102"
    },
    "type": "magento2-module",
    "version": "1.0.8",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Motu\\Patlu\\": ""
        }
    }
}


// {
//     "name": "mageworx/module-searchsuiteautocomplete",
//     "description": "Search Suite Autocomplete extension by MageWorx for Magento 2",
//     "require": {
//         "magento/framework": ">=100.0.0 <104",
//         "magento/module-catalog": ">=100.0.0 <105",
//         "magento/module-search": ">=100.0.0 <102"
//     },
//     "type": "magento2-module",
//     "version": "2.1.13",
//     "license": "GPL-3.0",
//     "authors": [
//         {
//             "name": "Motu",
//             "email": "support@mageworx.com",
//             "homepage": "https://www.mageworx.com",
//             "role": "Technical Support"
//         }
//     ],
//     "autoload": {
//         "files": [
//             "registration.php"
//         ],
//         "psr-4": {
//             "Motu\\Patlu\\": ""
//         }
//     }
// }
