<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Motu_Patlu::css/searchsuiteautocomplete.css"/>
    </head>
    <body>
        <referenceBlock name="top.search">
            <block class="Motu\Patlu\Block\Autocomplete" name="Motu-search-autocomplete-wrapper" template="Motu_Patlu::autocomplete.phtml"/>
        </referenceBlock>
    </body>
</page>