.admin__page-nav-item.mageworx-extensions a:after {
    color: #eb5202;
    content: '\e623';
    background: none;
    border: 0;
    font-family: 'Admin Icons';
    font-size: 1.9rem;
    font-style: normal;
    font-weight: 400;
    height: auto;
    left: 1.9rem;
    line-height: inherit;
    position: absolute;
    speak: none;
    text-shadow: none;
    top: 1.3rem;
    width: auto;
    margin-left: 70px;
    margin-top: 5px;
}

.entry-edit-head-mageworx a{
    clear: both;
    color: #303030!important;
    display: block;
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: .025em;
    padding: 1.9rem 2.8rem 1.9rem 0;
    position: relative;
    text-decoration: none!important;
    transition: color .15s linear;
}

.mw-user-guide {
    margin-bottom: 10px;
}
.mw-new-version {
    color: #1e7e26;
}

.mw-new-version a, .mw-user-guide a{
    clear: both;
    color: #303030!important;
    display: block;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: .025em;
    position: relative;
    text-decoration: none!important;
    transition: color .15s linear;
    margin-bottom: 10px;
}

#mageworx-installed-extenstions a {
    color: #41362f!important;
    text-decoration: none!important;
}

.mw-ext__grid__item__price {
    margin-top: 110px;
    text-align: center;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: .025em;
    transition: color .15s linear;
}

.mw-ext__grid__item__price_line-through {
    text-decoration: line-through;
}

#mwReviewPopup{
    display: none;
}

#mwReviewPopup .admin__control-textarea {
    width: 100%;
}


.mw-ext__grid__installed {
    justify-content: flex-start!important;
}

.mageworx-modal-review {
    text-align: center;
    left: 20%;
    width: 60%;
}

.mageworx-modal-review .text{
    margin-top: 20px;
    margin-bottom: 20px;
}

.mageworx-modal-review .modal-title{
    padding-left: 10%;
}

.mageworx-modal-review a{
    color: #eb5202;
}

.mageworx-modal-review a:focus, .mageworx-modal-review a:hover{
    color: #ba4000;
}

.mw-ext__submit__button {
    background-color: #eb5202;
    border-color: #eb5202;
    color: #ffffff;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
}

.mw-ext__submit__button :focus, .mw-ext__submit__button:hover {
    background-color: #ba4000;
    border-color: #b84002;
    box-shadow: 0 0 0 1px #007bdb;
    color: #ffffff;
    text-decoration: none;
}