#mageworx-installed-extenstions .mw-ext__heading { font-size: 16px; color: #423d3f; line-height: 1; font-weight: 400; }

#mageworx-installed-extenstions .mw-ext__heading:before { content: ""; display: inline-block; }

#mageworx-installed-extenstions .mw-ext__heading--recommended:before { width: 20px; height: 26px; background: url(../images/quality-badge.png) center center/contain no-repeat; vertical-align: middle; margin-right: 18px; }

#mageworx-installed-extenstions .mw-ext__heading--purchased:before { width: 26px; height: 26px; background: url(../images/purchased-ext.png) center center/contain no-repeat; vertical-align: middle; margin-right: 18px; }

#mageworx-installed-extenstions .mw-ext__desc { margin-bottom: 35px; display: inline-block; width: calc(100% - 150px); }

#mageworx-installed-extenstions .mw-ext__refresh { width: 120px; display: inline-block; vertical-align: text-top; padding-left: 22px; background: url(../images/refresh-icon.svg) left center/20px no-repeat; -webkit-box-sizing: border-box; box-sizing: border-box; color: #41362f; margin-left: 15px; margin-top: -10px; }

#mageworx-installed-extenstions .mw-ext__rate { min-width: 175px;}

#mageworx-installed-extenstions .mw-ext__rate__input { display: none; }

#mageworx-installed-extenstions .mw-ext__rate__input:checked ~ .mw-ext__rate__star g { fill: #ED8A19; }

#mageworx-installed-extenstions .mw-ext__rate__star { cursor: pointer; float: right; padding-right: 5px; }

#mageworx-installed-extenstions .mw-ext__rate__star:first-child { margin-right: 0; }

#mageworx-installed-extenstions .mw-ext__rate__star:hover ~ .mw-ext__rate__star g, #mageworx-installed-extenstions .mw-ext__rate__star:hover g { fill: #ED8A19; }

#mageworx-installed-extenstions .mw-ext__grid { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-flex: 0; -ms-flex: 0 1 auto; flex: 0 1 auto; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: auto; flex-direction: auto; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: flex-start; }

#mageworx-installed-extenstions .mw-ext__grid__item { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-flex: 0; -ms-flex: 0 0 auto; flex: 0 0 auto; max-width: 33%; -ms-flex-preferred-size: 33%; flex-basis: 33%; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; margin-bottom: 35px; position: relative; min-width: 200px; }

#mageworx-installed-extenstions .mw-ext__grid__item__discount { position: absolute; display: block; width: 49px; height: 43px; background: url(../images/discount-tag.png) center center no-repeat; z-index: 1; right: 0; top: -6px; }

#mageworx-installed-extenstions .mw-ext__grid__item__discount span { position: absolute; top: 16px; left: 16px; color: #fff; -webkit-transform: rotate(24deg); transform: rotate(24deg); font-size: 12px; }

#mageworx-installed-extenstions .mw-ext__grid__item__image { display: block; position: relative; width: 100px; min-height: 100px; padding-bottom: 100px; -ms-flex-negative: 0; flex-shrink: 0; -webkit-box-flex: 0; -ms-flex-positive: 0; flex-grow: 0; padding: 0; }

#mageworx-installed-extenstions .mw-ext__grid__item__image img { max-width: 100%; max-height: 100%; position: absolute; top: 0; right: 0; bottom: 0; left: 0; border-radius: 50%; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 5px; -webkit-box-shadow: 0 0 1px 1px #ececec; box-shadow: 0 0 1px 1px #ececec; }

#mageworx-installed-extenstions .mw-ext__grid__item__content { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: start; -ms-flex-align: start; align-items: start; padding-left: 10px; }

#mageworx-installed-extenstions .mw-ext__grid__item__name { color: #373330; font-size: 16px; letter-spacing: 1px; font-weight: bold; line-height: 1; margin-bottom: auto; }

#mageworx-installed-extenstions .mw-ext__grid__item__reviews { font-size: 13px; color: #423d40; letter-spacing: 1px; font-weight: 400; margin: 10px 0; }

#mageworx-installed-extenstions .mw-ext__grid__item__reviews span { font-weight: bold; }

#mageworx-installed-extenstions .mw-ext__grid__item__rating { position: relative; width: 100px; height: 15px; display: block; margin-bottom: 10px; overflow: hidden;}

#mageworx-installed-extenstions .mw-ext__grid__item__rating__progress { content: ""; display: block; position: absolute; top: 1px; left: 1px; background-color: #ed8a19; height: 13px; z-index: 0; }

#mageworx-installed-extenstions .mw-ext__grid__item__rating:after { content: ""; position: absolute; top: 0; left: 0; display: block; background: url(../images/rating-star.png) center center/20px 15px repeat-x; width: 100%; height: 15px; }

#mageworx-installed-extenstions .mw-ext__grid__item__button { display: inline-block; background-image: linear-gradient(60deg, #1aaa2d 0%, #6475e2 0%, #11982b 0%, #4cb222 100%); font-size: 14px; font-weight: bold; color: #fff!important; text-transform: uppercase; padding: 5px 20px; text-align: center; -webkit-transition: opacity .3s ease-in; transition: opacity .3s ease-in; }

#mageworx-installed-extenstions .mw-ext__grid__item__button:hover { text-decoration: none; opacity: .8; }

#mageworx-staylime-entry .mw-sl__container { width: 100%; min-height: 90px; background-color: #F6F7F7; margin-bottom: 40px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; overflow: hidden; }

#mageworx-staylime-entry .mw-sl__logo { display: -webkit-box; display: -ms-flexbox; display: flex; padding-left: 30px; position: relative; z-index: 2; margin-right: 70px; }

#mageworx-staylime-entry .mw-sl__logo::before { content: ""; display: block; position: absolute; width: 222px; height: 222px; border-radius: 50%; background-color: #CDFC91; z-index: 1; top: -82px; left: -46px; }

#mageworx-staylime-entry .mw-sl__logo img { position: relative; z-index: 2; vertical-align: middle; max-width: none; }

#mageworx-staylime-entry .mw-sl__content { width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-align: center; -ms-flex-align: center; align-items: center; padding-right: 30px; }

#mageworx-staylime-entry .mw-sl__content__text { display: -webkit-box; display: -ms-flexbox; display: flex; max-width: 280px; -webkit-box-align: center; -ms-flex-align: center; align-items: center; line-height: 22px; color: #000; font-size: 16px; padding: 10px 0; }

#mageworx-staylime-entry .mw-sl__content__button { white-space: nowrap; color: #fff; padding: 7px 24px; background-color: #000; font-size: 18px; line-height: 25px; font-weight: 300; letter-spacing: 1px; border-radius: 50px; margin-left: auto; -webkit-transition: background-color .2s ease-in; transition: background-color .2s ease-in; }

#mageworx-staylime-entry .mw-sl__content__button:hover { text-decoration: none; background-color: #333333; }

@media (max-width: 1280px) {
    #mageworx-installed-extenstions .mw-ext__grid__item {
        max-width: none;
        flex-basis: 100%;
    }
}