<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright ©  MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Motu_Patlu::css/styles.css"/>
        <css src="Motu_Patlu::css/extensions.css"/>
    </head>
    <head>
        <css src="Motu_Patlu::css/searchsuiteautocomplete.css"/>
    </head>
    <body>
        <referenceContainer name="before.body.end">
            <block
                    class="Magento\Framework\View\Element\Template"
                    name="Motu.Patlu.review.popup"
                    template="Motu_Patlu::popup.phtml">
            </block>
        </referenceContainer>
    </body>
</page>